---
# tasks file for hc_vault_machine_credential
- name: Create temporary directory
  tempfile:
    state: directory
    suffix: app
  register: r_tempfile
  delegate_to: localhost
  become: no

# - name: Generate public key
#   Needs Ansible devel
#   openssh_keypair:
#     path: "{{ r_tempfile }}"
    
- name: Generate public key
  command:
    ssh-keygen -t rsa -f {{ r_tempfile.path | quote }}/id_rsa  -C "" -N ""
  delegate_to: localhost
  become: no

- name: Read public key 
  set_fact: 
    temp_public_key: "{{ lookup('file', r_tempfile.path + '/id_rsa.pub') }} "
  delegate_to: localhost


- name: Sign public key
  environment:
    VAULT_ADDR: "{{ hc_vault_address }}"
  shell: |
    /opt/vault/vault login "{{ hc_vault_token }}"
    /opt/vault/vault write ssh-client-signer/sign/my-role -<<"EOH"
      {
        "public_key": {{ temp_public_key }} ,
        "valid_principals": "ec2-user",
      }
      EOH





# - name: Configure ansible connection values 